indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/alex/Desktop/ruby/ngkub/log/searchd.log
  query_log = /home/alex/Desktop/ruby/ngkub/log/searchd.query.log
  pid_file = /home/alex/Desktop/ruby/ngkub/log/searchd.development.pid
}

source publication_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = user
  sql_pass = pass
  sql_db = ngkub
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `publications`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `publications`.`title` AS `title`, `publications`.`body` AS `body`, `publications`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 698411182 AS `class_crc`, UNIX_TIMESTAMP(`publications`.`created_at`) AS `created_at` FROM `publications`  WHERE (`publications`.`id` >= $start AND `publications`.`id` <= $end) GROUP BY `publications`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `publications` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_query_info = SELECT * FROM `publications` WHERE `id` = (($id - 0) / 1)
}

index publication_core
{
  source = publication_core_0
  path = /home/alex/Desktop/ruby/ngkub/db/sphinx/development/publication_core
  charset_type = utf-8
  morphology = stem_en, stem_ru
}

index publication
{
  type = distributed
  local = publication_core
}
